---
Archive: CPAN
Bug-Database: https://github.com/tokuhirom/Devel-CheckBin/issues
Bug-Submit: https://github.com/tokuhirom/Devel-CheckBin/issues/new
Repository: https://github.com/tokuhirom/Devel-CheckBin.git
Repository-Browse: https://github.com/tokuhirom/Devel-CheckBin
